#Update the database schema based on the entities
spring.jpa.hibernate.ddl-auto=update
#create database if not exists mysql true spring boot (tipoBanco:/conexao/<nomeBanco>?se n?o EXISTIR)
spring.datasource.url=jdbc:mysql://localhost:3306/login_system?createDatabaseIfNotExist=true
#DB User
spring.datasource.username=admin
#DB password
spring.datasource.password=laboratorio